{
  "version": 7,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 27,
    "patch": 1
  },
  "configurePresets": [
    {
      "name": "ubuntu",
      "displayName": "Ubuntu Config",
      "description": "Ubuntu build using Ninja generator",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-make",
      "cacheVariables": {
         "CT_CLANG_INSTALL_DIR": "/usr/lib/llvm-16"
      },
      "environment": {
        "CLANG_DIR": "/usr/lib/llvm-16",
        "CLANG_TUTOR_DIR": "${sourceDir}"
      },
      "debug": { "output": false }
    },
    {
      "name": "mamba",
      "displayName": "Mamba Config",
      "description": "Mamba build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-ninja",
      "cacheVariables": {
         "CT_CLANG_INSTALL_DIR": "$penv{CONDA_PREFIX}"
      },
      "environment": {
        "CLANG_DIR": "$penv{CONDA_PREFIX}",
        "CLANG_TUTOR_DIR": "${sourceDir}"
      },
      "debug": { "output": false }
    }
  ],
  "buildPresets": [
    {
      "name": "hello-ubuntu",
      "configurePreset": "ubuntu",
      "targets": "HelloWorld"
    },
    {
      "name": "hello",
      "configurePreset": "mamba",
      "targets": "HelloWorld"
    }
  ],
  "workflowPresets": [
    {
      "name": "hello-ubuntu",
      "steps": [
        {
          "type": "configure",
          "name": "ubuntu"
        },
        {
          "type": "build",
          "name": "hello-ubuntu"
        }
      ]
    },
    {
      "name": "hello",
      "steps": [
        {
          "type": "configure",
          "name": "mamba"
        },
        {
          "type": "build",
          "name": "hello"
        }
      ]
    }
  ]
}
